MNEMONIC=word word word word word word word word word word word word
URL_ETH_MAINNET=
URL_GOERLI=
URL_MUMBAI=
REPORT_GAS=false
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXX
COINMARKETCAP_API_KEY=xxxxx-xxxxxx-xxxxxx
GAS_PRICE=50

#optional PRIVATE_KEY
PRIVATE_KEY=0x1010101010101010101010101010101010101010101010101010101010101010101

#optional FORKING_URL for hardhat network
FORKING_URL=https://network.provider-url.com/apikey